TELEGRAM_BOT_TOKEN=8304366792:AAHln93s3rdbDYWIMCTJtYU9BgqerTRt5GY
ATLANTIC_API_KEY=i0mtcJfeNPg0mFsxJMXhabY1Tgb6IcpdP5x4ocI5VWFrG4v3Jf15zTiQOy2kfFsMz5NzYdXMyoHUnttYqC9oWbgMG8hQ5iTosROV
ATLANTIC_BASE_URL=https://atlantich2h.com
OWNER_TELEGRAM_ID=6838042480